jdbc.driverClassName.ms=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.ms=jdbc:sqlserver://175.206.170.131:3433;databaseName=NEOE
jdbc.url.ms=jdbc:sqlserver://localhost:3433;databaseName=NEOE
jdbc.username.ms=NEOE
jdbc.password.ms=NEOE
jdbc.initialSize.ms=20
jdbdc.maxActive.ms=20

#jdbc.driverClassName.ora=oracle.jdbc.driver.OracleDriver
#jdbc.url.ora=jdbc:oracle:thin:@175.206.170.132:3433:ORCLLOCAL
#jdbc.username.ora=NEOE
#jdbc.password.ora=NEOE
#jdbc.initialSize.ora=20
#jdbdc.maxActive.ora=20